In [1]:
import pandas as pd

In [7]:
# Load data
base_write_path = '../Data/NCES/clean/'
file_path = '../Data/NCES/EmployeePopulation_tabn104.95.xlsx'
emp_pop_df = pd.read_excel(file_path)
emp_pop_df.head()

,CityName,People25PlusThousands_2019,PctHighSchoolDiploma_2019,PctBachelorsDegree_2019
0,"Albany-Schenectady, NY CSA",757.30811,95.872359,44.784340
1,"Albuquerque-Santa Fe-Las Vegas, NM CSA",748.05484,89.898742,33.668847
2,Atlanta,4414.04779,89.810682,41.859123
3,"Austin-Round Rock, TX CBSA",1426.77841,92.364645,52.220197
4,"Birmingham-Hoover, AL CBSA",838.85609,89.433178,33.289467

In [9]:
# Limit our scope of cities to Denver, Charlotte, Cincinnati, Providence, Tampa, Atlanta, and Indianapolis
city_names = ['Denver', 'Charlotte', 'Cincinnati', 'Providence', 'Tampa', 'Atlanta', 'Indianapolis']
selected_emp_pop_df = emp_pop_df.copy().loc[emp_pop_df['CityName'].isin(city_names)]
selected_emp_pop_df['CityName'] = selected_emp_pop_df['CityName'].apply(lambda x: x.upper())
selected_emp_pop_df

,CityName,People25PlusThousands_2019,PctHighSchoolDiploma_2019,PctBachelorsDegree_2019
2,ATLANTA,4414.04779,89.810682,41.859123
5,PROVIDENCE,5757.78597,93.596408,46.976027
8,CHARLOTTE,1777.64019,91.950313,39.434102
10,CINCINNATI,1418.62244,93.921524,43.323481
14,DENVER,2434.54290,91.688128,49.747029
22,INDIANAPOLIS,1488.97601,90.664284,36.279526
52,TAMPA,2293.35917,93.139933,33.616856

In [10]:
selected_emp_pop_df.to_csv(f'{base_write_path}employee_population_by_city.csv', index=False)